[33mcommit 22a54187cbe3e156b4a79d4d2e95eb0ca55384ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: akane117 <usui.akane.0117@gmail.com>
Date:   Thu Sep 25 16:12:21 2025 +0900

    5 commit

[33mcommit 58647f13c7b5206957343674e36ca88f76e2064d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akane117 <usui.akane.0117@gmail.com>
Date:   Mon Sep 22 13:03:34 2025 +0900

    4 commit

[33mcommit 1649e1e717677a2de5f92a08dfa19c83714a5daf[m
Author: akane117 <usui.akane.0117@gmail.com>
Date:   Sat Sep 20 00:01:30 2025 +0900

    3 commit

[33mcommit 27310f1d3bd5e6b2371b1a2f993df3129dd3cf8f[m
Author: akane117 <usui.akane.0117@gmail.com>
Date:   Fri Sep 19 11:09:55 2025 +0900

    second commit

[33mcommit 16794dbd09329eb374661573a0a86ebd253dc668[m
Author: akane117 <usui.akane.0117@gmail.com>
Date:   Fri Sep 19 11:01:43 2025 +0900

    first commit
